<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <TargetFramework>net8.0-windows</TargetFramework>
     <UseWPF>true</UseWPF>
     <Platforms>x64</Platforms>
     <Nullable>enable</Nullable>
     <Copyright>© 2025 Lenovo Legion Toolkit Contributors</Copyright>
     <NeutralLanguage>en</NeutralLanguage>
     <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
     <GenerateDependencyFile>false</GenerateDependencyFile>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\build\plugins\LenovoLegionToolkit.Plugins.ShellIntegration\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\build\plugins\LenovoLegionToolkit.Plugins.ShellIntegration\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="third-party\**" />
    <EmbeddedResource Remove="third-party\**" />
    <None Remove="third-party\**" />
    <Page Remove="third-party\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LenovoLegionToolkit.Lib\LenovoLegionToolkit.Lib.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\LenovoLegionToolkit.WPF\LenovoLegionToolkit.WPF.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\SDK\LenovoLegionToolkit.Plugins.SDK.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.CodeDom" Version="10.0.1" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <!-- Copy shell files from ShellIntegration build output to build directory -->
  <Target Name="CopyShellFiles" AfterTargets="Build">
    <PropertyGroup>
      <ShellSourceDir>$(MSBuildProjectDirectory)\..\..\..\Shell\src\bin</ShellSourceDir>
      <ShellTargetDir>$(TargetDir)..\</ShellTargetDir> <!-- Go up one level to build/ directory -->
    </PropertyGroup>
    
    <Message Text="Copying shell files from $(ShellSourceDir) to $(ShellTargetDir)" Importance="high" />
    
    <!-- Check if source directory exists -->
    <PropertyGroup>
      <ShellSourceDirExists>false</ShellSourceDirExists>
      <ShellSourceDirExists Condition="Exists('$(ShellSourceDir)')">true</ShellSourceDirExists>
    </PropertyGroup>
    
    <!-- Copy shell.dll -->
    <Copy SourceFiles="$(ShellSourceDir)\shell.dll"
          DestinationFiles="$(ShellTargetDir)\shell.dll"
          SkipUnchangedFiles="true"
          Condition="'$(ShellSourceDirExists)' == 'true' and Exists('$(ShellSourceDir)\shell.dll')" />
    
    <!-- Copy shell.nss -->
    <Copy SourceFiles="$(ShellSourceDir)\shell.nss"
          DestinationFiles="$(ShellTargetDir)\shell.nss"
          SkipUnchangedFiles="true"
          Condition="'$(ShellSourceDirExists)' == 'true' and Exists('$(ShellSourceDir)\shell.nss')" />
    
    <!-- Copy imports directory recursively -->
    <ItemGroup Condition="'$(ShellSourceDirExists)' == 'true'">
      <ImportsFiles Include="$(ShellSourceDir)\imports\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ImportsFiles)"
          DestinationFiles="$(ShellTargetDir)\imports\%(ImportsFiles.RecursiveDir)%(ImportsFiles.Filename)%(ImportsFiles.Extension)"
          SkipUnchangedFiles="true"
          Condition="'$(ShellSourceDirExists)' == 'true' and '@(ImportsFiles)' != ''" />
    
    <Message Text="Shell files copied successfully" Importance="high" Condition="'$(ShellSourceDirExists)' == 'true'" />
    <Warning Text="ShellIntegration source directory not found at $(ShellSourceDir), skipping shell files copy" 
             Condition="'$(ShellSourceDirExists)' == 'false'" />
  </Target>

</Project>