# LenovoLegionToolkit-Plugins

./: .gitignore  Directory.Build.props  LenovoLegionToolkit-Plugins.sln  Make.bat  README.md  Store.json  build.sh  findings.md  make.bat  progress.md  store.json  task_plan.md
CustomMouse/: CHANGELOG.md  CustomMouseExtensionPage.cs  CustomMouseExtensionPage.xaml  CustomMousePage.xaml  CustomMousePage.xaml.cs  CustomMousePlugin.cs
Docs/: PLUGIN_DEVELOPMENT.md  PLUGIN_QUICKSTART.md
NetworkAcceleration/: CHANGELOG.md  NetworkAccelerationSettingsPage.xaml.cs
Plugins/CustomMouse/: CHANGELOG.md  CustomMouse.csproj  CustomMouseControl.xaml  CustomMouseControl.xaml.cs  CustomMouseExtensionPage.cs  CustomMouseExtensionPage.xaml  CustomMousePage.xaml  CustomMousePage.xaml.cs  CustomMousePlugin.cs  CustomMouseSettingsControl.xaml  CustomMouseSettingsControl.xaml.cs  CustomMouseSettingsPage.xaml  CustomMouseSettingsPage.xaml.cs  CustomMouseText.cs  LenovoLegionToolkit.Plugins.CustomMouse.csproj  Plugin.json  plugin.json
Plugins/CustomMouse.Tests/: CustomMouse.Tests.csproj  CustomMousePluginTests.cs
Plugins/CustomMouse/Resources/: Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.ja.resx  Resource.ko.resx  Resource.resx  Resource.ru.resx  Resource.zh-hans.resx
Plugins/CustomMouse/Resources/W11-CC-V2.2-HDPI/Dark/Regular/02. classic/: Install.inf
Plugins/CustomMouse/Resources/W11-CC-V2.2-HDPI/Light/Regular/02. classic/: Install.inf
Plugins/CustomMouse/Services/: CustomMouseService.cs  CustomMouseSettingsManager.cs  ICustomMouseService.cs
Plugins/NetworkAcceleration/: CHANGELOG.md  LenovoLegionToolkit.Plugins.NetworkAcceleration.csproj  NetworkAccelerationControl.xaml  NetworkAccelerationControl.xaml.cs  NetworkAccelerationPage.xaml  NetworkAccelerationPage.xaml.cs  NetworkAccelerationPlugin.cs  NetworkAccelerationSettingsControl.xaml  NetworkAccelerationSettingsControl.xaml.cs  NetworkAccelerationSettingsPage.xaml  NetworkAccelerationSettingsPage.xaml.cs  NetworkAccelerationText.cs  Plugin.json  plugin.json
Plugins/NetworkAcceleration.Tests/: NetworkAcceleration.Tests.csproj  NetworkAccelerationPluginTests.cs
Plugins/NetworkAcceleration/Controls/: TrafficChartControl.xaml  TrafficChartControl.xaml.cs
Plugins/NetworkAcceleration/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.ja.resx  Resource.ko.resx  Resource.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
Plugins/NetworkAcceleration/Services/: INetworkAccelerationService.cs  NetworkAccelerationService.cs
Plugins/NetworkAcceleration/Services/Certificate/: CertificateManagerService.cs  ICertificateManagerService.cs
Plugins/NetworkAcceleration/Services/Dns/: DnsOptimizationService.cs  IDnsOptimizationService.cs
Plugins/NetworkAcceleration/Services/Hosts/: HostsFileService.cs  IHostsFileService.cs
Plugins/NetworkAcceleration/Services/ReverseProxy/: IReverseProxyService.cs  ReverseProxyService.cs
Plugins/NetworkAcceleration/Services/Script/: IScriptManagerService.cs  ScriptManagerService.cs
Plugins/NetworkAcceleration/Services/Settings/: NetworkAccelerationSettings.cs
Plugins/NetworkAcceleration/Services/Statistics/: INetworkStatisticsService.cs  NetworkStatisticsService.cs
Plugins/NetworkAcceleration/Services/SystemProxy/: SystemProxyService.cs
Plugins/ShellIntegration/: CHANGELOG.md  LenovoLegionToolkit.Plugins.ShellIntegration.csproj  Plugin.json  ShellIntegration.csproj  ShellIntegrationPage.xaml  ShellIntegrationPage.xaml.cs  ShellIntegrationPlugin.cs  ShellIntegrationSettingsControl.xaml  ShellIntegrationSettingsControl.xaml.cs  ShellIntegrationSettingsPage.xaml  ShellIntegrationSettingsPage.xaml.cs  ShellIntegrationText.cs  plugin.json
Plugins/ShellIntegration/Resources/: Resource.ko.resx  Resource.nl-nl.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
Plugins/ShellIntegration/Services/: ContextMenuItemManager.cs  IContextMenuItemManager.cs  IShellExtensionManager.cs  IShellIntegrationService.cs  NilesoftShellHelper.cs  ShellExtensionManager.cs  ShellIntegrationService.cs  ShellOptimizationService.cs
Plugins/Template/: CHANGELOG.md  LenovoLegionToolkit.Plugins.Template.csproj  MyPluginTemplate.cs  MyPluginTemplateControl.xaml  MyPluginTemplateControl.xaml.cs  MyPluginTemplatePage.xaml.cs  MyPluginTemplateSettingsControl.xaml  MyPluginTemplateSettingsControl.xaml.cs  MyPluginTemplateSettingsPage.xaml.cs
Plugins/Template/Resources/: Resource.Designer.cs
Plugins/ViveTool/: CHANGELOG.md  LenovoLegionToolkit.Plugins.ViveTool.csproj  Plugin.json  ViveToolPage.xaml  ViveToolPage.xaml.cs  ViveToolPlugin.cs  ViveToolSettingsPage.xaml  ViveToolSettingsPage.xaml.cs
Plugins/ViveTool.Tests/: ViveTool.Tests.csproj  ViveToolPluginTests.cs  ViveToolServicePathTests.cs
Plugins/ViveTool/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.ja.resx  Resource.ko.resx  Resource.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
Plugins/ViveTool/Services/: IViveToolService.cs  ViveToolService.cs
Plugins/ViveTool/Services/Settings/: ViveToolSettings.cs
SDK/: IOptimizationCategoryProvider.cs  IPluginPage.cs  LenovoLegionToolkit.Plugins.SDK.csproj  PluginAttribute.cs  PluginBase.cs  PluginSDK.cs  SDK.csproj
ShellIntegration/: CHANGELOG.md  ShellIntegrationPage.xaml  ShellIntegrationPage.xaml.cs  ShellIntegrationSettingsPage.xaml  ShellIntegrationSettingsPage.xaml.cs
Tools/PluginCompletionUiTool/: App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  PluginCompletionUiTool.csproj
Tools/PluginCompletionUiTool.Smoke/: CHANGELOG.md  PluginCompletionUiTool.Smoke.csproj  Program.cs
ViveTool/: CHANGELOG.md  ViveToolPage.xaml  ViveToolPage.xaml.cs  ViveToolPlugin.cs
plugins/ShellIntegration/: LenovoLegionToolkit.Plugins.ShellIntegration.csproj  ShellIntegrationPlugin.cs
plugins/ShellIntegration/Resources/: Resource.resx
plugins/ShellIntegration/Services/: ContextMenuItemManager.cs  IContextMenuItemManager.cs  IShellExtensionManager.cs  IShellIntegrationService.cs  ShellOptimizationService.cs
scripts/: plugin-completion-check.ps1  (+1 more)
(+57 files in other folders)
