<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <Copyright>© 2025 Lenovo Legion Toolkit Contributors</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>zh-hans;zh-hant;ja;ko;de</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4</FileVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <AssemblyName>LenovoLegionToolkit.Plugins.NetworkAcceleration</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\Build\plugins\LenovoLegionToolkit.Plugins.NetworkAcceleration\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\Build\plugins\LenovoLegionToolkit.Plugins.NetworkAcceleration\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\LenovoLegionToolkit.Plugins.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanupPluginFiles" AfterTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)Lenovo Legion Toolkit.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.WPF.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Lib.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Lib.Macro.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Lib.Automation.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.CLI.Lib.*" />
      <FilesToDelete Include="$(OutputPath)LenovoLegionToolkit.Plugins.SDK.*" />
      <FilesToDelete Include="$(OutputPath)*.deps.json" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    <RemoveDir Directories="$(OutputPath)\tools" ContinueOnError="true" />
  </Target>

</Project>
