is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\96152\.nuget\packages\microsoft.windows.sdk.win32metadata\61.0.15-preview\Windows.Win32.winmd|C:\Users\96152\.nuget\packages\microsoft.windows.wdk.win32metadata\0.12.8-experimental\Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = C:\Users\96152\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.42-alpha\apidocs.msgpack
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LenovoLegionToolkit.Plugins.NetworkAcceleration
build_property.ProjectDir = C:\Users\96152\My-Project\Application_Project\Transplant_Project\LenovoLegionToolkit\plugins\NetworkAcceleration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
