<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LenovoLegionToolkit.Plugins.CustomMouse</RootNamespace>
    <AssemblyName>LenovoLegionToolkit.Plugins.CustomMouse</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>custom-mouse</PluginId>
    <PluginName>Custom Mouse</PluginName>
    <PluginVersion>1.0.0</PluginVersion>
    <PluginAuthor>LenovoLegionToolkit Team</PluginAuthor>
    <PluginDescription>Customize mouse settings including DPI, polling rate, and button mappings</PluginDescription>
    <MinLLTVersion>3.6.0</MinLLTVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\SDK.csproj" />
  </ItemGroup>

  <!-- Package the plugin -->
  <Target Name="PackagePlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginOutputDir>$(SolutionDir)..\..\Build\plugins\$(PluginId)</PluginOutputDir>
    </PropertyGroup>
    
    <MakeDir Directories="$(PluginOutputDir)" />
    
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(ProjectDir)plugin.json" DestinationFolder="$(PluginOutputDir)" Condition="Exists('$(ProjectDir)plugin.json')" />
    
    <Message Text="Packaged plugin: $(PluginId) to $(PluginOutputDir)" Importance="high" />
  </Target>

</Project>
